{
  "name": "cap-s4hana-ext-material-event",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "@cap-js/hana": "^2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-types": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "type": "module",
  "cds": {
    "requires": {
      "destinations": true,
      "html5-runtime": true,
      "workzone": true,
      "messaging": {
        "kind": "enterprise-messaging"
      }
    },
    "messaging": {
      "events": {
        "sap.s4.beh.businesspartner.v1.BusinessPartner.Created.v1": {}
      }
    }
  }
}
